objective : binary:logistic
base_score : 0.5
booster : gbtree
colsample_bylevel : 1
colsample_bynode : 1
colsample_bytree : 0.45000000000000007
gamma : 0.30000000000000004
gpu_id : -1
interaction_constraints : 
learning_rate : 0.600000024
max_delta_step : 0
max_depth : 5
min_child_weight : 4
monotone_constraints : ()
n_jobs : 16
num_parallel_tree : 1
random_state : 0
reg_alpha : 0
reg_lambda : 1
scale_pos_weight : 1
subsample : 1
tree_method : exact
validate_parameters : 1
verbosity : None
eta : 0.6000000000000001
